文件名称为：风险准备金-国寿基金-12号指令.jpg
接下来上传的所有文件，全部用下面json格式输出，且各个字段值的格式不要做修改：
{
        "ins_list": {
            "成交日期": "",
            "成交编号": "",
            "买入机构": "",
            "卖出机构": "",
            "买入资金账户户名": "",
            "卖出资金账户户名": "",
            "买入资金开户行": "",
            "卖出资金开户行": "",
	"买入资金账号": "",
	"卖出资金账号": "",
	"买入支付系统行号": "",
	"卖出支付系统行号": "",
	"买入托管账户户名": "",
	"卖出托管账户户名": "",
	"买入托管机构": "",
	"卖出托管机构": "",
	"买入托管账号": "",
	"卖出托管账号": ""
        },
        "imgs": [
            "文件名称.jpg"
        ]
}


